APP_NAME=ABC保育園
APP_ENV=local
APP_KEY=base64:vA1Kqzt8qJUIdmLU2LqkYwTLob+NlqvrcDHPzMsAqKw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=preschool
DB_USERNAME=yaku
DB_PASSWORD=yaku

DB_TEST_DATABASE=preschool_test

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=yaku
MAIL_PASSWORD=pass
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=mailhog@mailhog.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_51LNVquAQxRVpbx99cCTRrs0mVZrZoNb1jli5PJ5P61DrGPRB4WRERGYIQfHTWt45tHgXIYhYO9bt5FhiHToV4PFL00zXgXgCBe
STRIPE_SECRET=sk_test_51LNVquAQxRVpbx99bttPc2mqMcZJtJxJ5ZGHCGPO5anCCxP8kWVuGG2HcQBIfYrKwCBtnygM4cxWaAmtYzBL91fg00mTi7UJPK